VITE_GLOB_ID=vseth-1116-vis
VITE_SERVER_DATA={"title_prefix": "prefix", "title_suffix": "suffix", "email_address": "nothing@localhost", "imprint": "http://example.com/", "privacy_policy": "http://example.com/"}
VITE_FAVICON_URL="https://static.vseth.ethz.ch/assets/vseth-1116-vis/favicon.ico"
VITE_GIT_BRANCH=dev
VITE_GIT_COMMIT=dev