REACT_APP_AZURE_AD_CLIENT_ID=67a86d1c-e99b-4b9b-968f-5ac10a21bc5e
REACT_APP_AZURE_AD_TENANT_ID=a7262e59-1b56-4f5a-a412-6f07181f48ee
REACT_APP_AZURE_AD_REDIRECT_URI=http://localhost:3000
REACT_APP_DJANGO_AUTH_ME_ENDPOINT=http://localhost:8000/api/auth/me
REACT_APP_DJANGO_LOGIN_ENDPOINT=http://localhost:8000/api/auth/login
REACT_APP_DJANGO_REFRESH_ENDPOINT=http://localhost:8000/api/auth/refresh
