AZURE_AD_CLIENT_ID=67a86d1c-e99b-4b9b-968f-5ac10a21bc5e
AZURE_AD_CLIENT_SECRET=your-client-secret
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/a7262e59-1b56-4f5a-a412-6f07181f48ee
AZURE_AD_REDIRECT_URI=http://localhost:8000/api/auth/callback
AZURE_AD_TENANT_ID=a7262e59-1b56-4f5a-a412-6f07181f48ee
